{:catchpocket/generated-at "Fri Oct 16 12:26:36 CEST 2020"
 :catchpocket/version "0.1"
 :enums {}
 :interfaces {:DatomicEntity {:fields {:dbId {:description "Base type for datomic entities" :type ID}}}}
 :mutations {}
 :objects
 {:Person
  {:description "Entity containing fields with the namespace `:person`"
   :fields      {:db_id  {:description "Unique :db/id value for a datomic entity" :type :JavaLong}
                 :name   {:description "\n\n> datomic attribute: `:person/name`. Type `:db.type/string`, unique."
                          :resolve     [:stillsuit/ref #:stillsuit{:attribute :person/name :lacinia-type String}]
                          :type        String}
                 :street {:description "\n\n> datomic attribute: `:person/street`. Type `:db.type/string`."
                          :resolve     [:stillsuit/ref #:stillsuit{:attribute :person/street :lacinia-type String}]
                          :type        String}}
   :implements  [:DatomicEntity]}}
 :queries {}
 :stillsuit/config #:stillsuit{:db-id-name :db_id}
 :stillsuit/enum-map nil}